DATABASEDOTCOM_CLIENT_ID=3MVG9GiqKapCZBwGOHUAkVGnJthYd5cbgyXDe2yCmPbeY8MobHsskb7M8Rd1hZh3kAWqtndc1H6hbeEhKrJTL
DATABASEDOTCOM_CLIENT_SECRET=689404370964402276
DATABASEDOTCOM_HOST=test.salesforce.com
DATABASEDOTCOM_DEBUGGING=true
SFDC_INSTANCE_URL=https://cs11.salesforce.com
SFDC_APEXREST_URL=https://cs11.salesforce.com/services/apexrest/v.9
SFDC_REST_API_URL=https://cs11.salesforce.com/services/data/v20.0
SFDC_USERNAME_DOMAIN=m.cloudspokes.com.sandbox
SFDC_PUBLIC_USERNAME=shareduser@cloudspokes.com.sandbox
SFDC_PUBLIC_PASSWORD=i3769XDAF7Q
SFDC_ADMIN_USERNAME=jeffdonthemic@m.cloudspokes.com.sandbox
SFDC_ADMIN_PASSWORD=!cloudspokes963
MANDRILL_APIKEY=8cfd06f2-a214-49f2-ad93-0f3b9c4677c0
MANDRILL_USERNAME=cloudspokes  
CS_WEBSITE_URL=http://www.cloudspokes.com  
STATS_WSDL_URL=http://cs-sandbox.s3.amazonaws.com/cloudspokes-stats-wsdl.xml 
WELCOME_EMAIL_SENDER=disabled 
  #ENV[CLOUDAMQP_URL=amqp://app9629523_heroku.com:K7RZzoTUTfKSSk3RZ6tOdyjlCO-2XgLi@tiger.cloudamqp.com/app9629523_heroku.com
SQUIRRELFORCE_QUEUE=mainQueue